*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope";
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    background-color: #f6f8fa;
}
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./photos/mainBackground.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 125vh;
}
/* navbar css */
nav {
    padding: 25px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li a {
    font-size: 18px;
    color: #ffffff;
    margin-right: 50px;
}
nav img {
    width: 125px;
    height: 45px;
}
hr {
    margin: 0 100px;
}
/* header div css */
header div {
    margin-top: 85px;
    margin-left: 150px;
    color: #ffffff;
}
header div h1 {
    font-size: 72px;
    margin-bottom: 30px;
}
header div p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
    width: 412px;
}
header div button {
    background-color: #6663e9;
    color: #ffffff;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 800;
}
/* logo css */
.logo-section {
    background-color: #fff;
    margin: 0 35px;
    height: 190px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    bottom: 100px;
}
.logo-section img {
    width: 155px;
    height: 38px;
}
/* .display-Realstate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
} */
.display-Realstate h1 {
    font-size: 60px;
    font-weight: 800;
    text-align: center;
    letter-spacing: 0.01em;
}
.display-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 60px;
    position: relative;
}
.items img {
    width: 366px;
    height: 400px;
    border-radius: 20px;
}
.items {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.display-items div:nth-child(2) {
    margin-top: 50px;
}
.display-items div:nth-child(3) {
    margin-top: 100px;
}
.display-items div:nth-child(4) {
    margin-top: 160px;
}
.display-items div:nth-child(5) {
    margin-top: 100px;
}
.display-items div:nth-child(6) {
    margin-top: 40px;
}
.display-items div:nth-child(7) {
    margin-top: 40px;
}
.display-items div:nth-child(8) {
    margin-top: 100px;
}
.display-items div:nth-child(9) {
    margin-top: 160px;
}
.item-info {
    width: 325px;
    height: 120px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    padding: 15px 20px;
    bottom: -60px;
}
.item-info div h3 {
    font-size: 24px;
    font-weight: 800px;
    margin-bottom: 10px;
}
.item-info div p {
    font-size: 20px;
    font-weight: 800;
    color: #6663e8;
    text-shadow: 0px 4px 60px rgba(5, 5, 5, 0.019);
}
.item-info button {
    background-color: #6663e9;
    color: #ffffff;
    border: none;
    border-radius: 30px;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 800;
}
/* feature css */
.advertise-feature1 {
    margin-top: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.advertise-feature1 div {
width: 50%;
}
.advertise-feature1 div:first-child img:first-child {
    width: 726px;
    height: 456px;
    position: absolute;
    left: -80px;
    z-index: -1;
}
.advertise-feature1 div:first-child img:last-child {
    width: 405px;
    height: 405px;
    position: relative;
    left: 110px;
    bottom: 55px;
    border-radius: 50px;
}
.feature h1 {
    font-weight: 800;
    font-size: 60px;
    letter-spacing: 0.01em;
    margin-bottom: 30px;
  }
  
  .feature p {
    font-weight: 500;
    font-size: 18px;
    color: #585c65;
    margin-bottom: 40px;
    max-width: 80%;
  }
  .feature button {
    background-color: #6663e9;
    color: #ffffff;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 800;
  }
  .advertise-feature2 {
    margin-top: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .advertise-feature2 div {
    width: 50%;
  }
  .advertise-feature2 div:last-child {
    position: relative;
  }
  .advertise-feature2 div:last-child img:first-child {
    position: absolute;
    right: 0;
    width: 726px;
    height: 456px;
    bottom: -220px;
  }
  .advertise-feature2 div:last-child img:last-child {
    position: absolute;
    width: 405px;
    height: 405px;
    border-radius: 51px;
    right: 135px;
    bottom: -110px;
  }
  .advertise-feature2 div:first-child {
    padding: 0 50px;
  }
  .news-letter {
    margin: 100px 70px;
    background: #6663e9;
    box-shadow: 0px 4px 60px rgba(54, 49, 51, 0.052);
    border-radius: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 70px 0;
    color: #ffffff;
    text-align: center;
  }
  .news-letter h1 {
    font-weight: 800;
    font-size: 60px;
  }
  
  .news-letter p {
    font-weight: 400;
    font-size: 18px;
    width: 55%;
  }
  .news-letter form {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .news-letter form div {
    display: flex;
    align-items: center;
    gap: 20px;
    background: #5654d1;
    border-radius: 40px;
    width: 468px;
    height: 61px;
    padding: 0 20px;
  }
  .news-letter form input {
    background-color: transparent;
    border: none;
  }
  .news-letter form button {
    font-size: 18px;
    font-weight: 700;
    background: #ffffff;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
    border-radius: 40px;
    width: 175px;
    height: 60px;
    color: #6663e9;
  }
  footer {
    display: flex;
    align-items: flex-start;
    margin: 0 100px;
    justify-content: space-between;
    margin-bottom: 80px;
  }
  footer div:first-child {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  footer div:first-child img {
    width: 150px;
  }
  
  footer div:first-child div img {
    width: 45px;
    height: 45px;
    margin-right: 20px;
  }
  
  footer div:first-child p {
    width: 323px;
    font-weight: 400;
    font-size: 20px;
  }
  .footer-link {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 120px;
  }
  .footer-link div ul li a {
    color: black;
  }
  .footer-link div ul li:first-child {
    font-size: 20px;
    font-weight: 700;
  }
  .footer-link div ul li {
    margin-bottom: 25px;
  }